<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="utf-8">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap DatePicker</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9IRHyBQOQ45PGXmwzt0SmtFazSM1OpXpc7A&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header{
            font-weight: bold;
            padding: 18px 30px;
            text-transform: capitalize;
        }

        .container2{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .row1{
            background-color: #222;
            color: 	whitesmoke;
            margin: 0px;
            position: absolute;
            top: 12%;
            left: 12%;
            left: 12%;
            padding-left: 5%;
            padding-right: 2%;
            margin-right: -50%;
            transform: translate(-50%, -30%);
            font-weight: bolder;
            font-size: large;
            font-family: Verdana, sans-serif;
        }

        .row2{
            color: 	darkgray;
            font-weight: normal;
            font-style: italic;
            font-family: Verdana, sans-serif;
        }

        .row3{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: #222222;
            padding: 1% 1% 1% 1%;
            color: 	whitesmoke;
            font-weight: normal;
            font-style: italic;
            font-family: Verdana, sans-serif;
        }

        /*footer*/

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222222;
            color: darkgray;
            text-align: center;
        }

    </style>


</head>
<body>

<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div class="container2">
        <div class="navbar-header">
            <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-inverse side-collapse in">
            <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/showInsert">Incident Report</a></li>
                    <li><a href="/search">Search</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="row1">
    <h1>Chicago Incident Report</h1>
    <p class="row2">Welcome to Chicago Incident Report Platform</p>
    <p class="row2">To report a new incident, please login or register</p>
</div>

<div class="row3">
    <h4>>>If you are not logged in in, log in.</h4>
    <h4>>>If you are not registered, register.</h4>
    <h4>>>If you are not willing to do any of the above, just leave :)</h4>
</div>
<div class="footer">
    <p>Project 1 - M149 Database Management Systems - Fall'20</p>
</div>

</body>
</html>
