<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incident Report</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap DatePicker</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />


    <style>
        fieldset {
            background-color:  #222222;
            padding: 4% 3% 2% 1%;
        }

        legend {
            background-color: black;
            color: white;
            padding: 5px 10px;
        }

        input {
            margin: 5px;
        }

        .container2{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .row1{
            background-color: #222;
            color: 	whitesmoke;
            margin: 0px;
            position: absolute;
            top: 12%;
            left: 12%;
            padding-left: 5%;
            padding-right: 1%;
            margin-right: -50%;
            transform: translate(-50%, -30%);
            font-weight: bolder;
            font-size: large;
            font-family: Verdana, sans-serif;
        }

        .row2{
            font-weight: normal;
            font-style: italic;
        }

        .row3{
            position: absolute;
            top: 30%;
            left: 50%;
            padding-left: 5%;
            padding-right: 5%;
            border: rgba(0,0,0,0.5);
            margin: 5px -50% 5px 5px;
            transform: translate(-50%, -20%);
            padding-top: 3%;
        }

        .help-block{
            color: darkgray;
        }

        .control-label{
            color: whitesmoke;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9IRHyBQOQ45PGXmwzt0SmtFazSM1OpXpc7A&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /*footer*/

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: darkgray;
            text-align: center;
        }

    </style>
</head>
<body>
<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div class="container2">
        <div class="navbar-header">
            <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-inverse side-collapse in">
            <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="">Incident Report</a></li>
                    <li><a href="/search">Search</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div class="row1">
    <h1>Chicago Incident Report</h1>
    <p class="row2">Welcome to Chicago Incident Report Platform</p>
    <p class="row2">To report a new incident, please login or register</p>
</div>

<div class="row3">
    <form th:action="@{/...}"
          th:object="${...}" method="POST" class="form-horizontal">

        <fieldset>
            <div class="control-group">
                <!-- Username -->
                <label class="control-label"  for="request_type">Request Type</label>
                <div class="controls">
                    <select class="form-control search-slt" id="request_type">
                        <option>Select Incident Type</option>
                        <option>Pothole in Street</option>
                        <option>Tree Debris</option>
                        <option>Tree Trim</option>
                        <option>Graffiti Removal</option>
                        <option>Street Light - 1/Out</option>
                        <option>Street Lights - All/Out</option>
                        <option>Street Light Out</option>
                        <option>Rodent Baiting/Rat Complaint</option>
                        <option>Sanitation Code Violation</option>
                        <option>Garbage Cart Black Maintenance/Replacement</option>
                        <option>Abandoned Vehicle Complaint</option>
                    </select>
                    <p class="help-block">Please select the type of the request you want to make</p>
                </div>
            </div>

            <div class="control-group">
                <!-- E-mail -->
                <label class="control-label" for="creation_date">Incident date</label>
                <div class="controls">
                    <input type="datetime-local" id="creation_date" name="creation_date" placeholder="" class="input-xlarge">
                    <p class="help-block">Please provide the date the incident took place</p>
                </div>
            </div>

            <div class="control-group">
                <!-- Password-->
                <label class="control-label" for="street_address">Street Address</label>
                <div class="controls">
                    <input type="text" id="street_address" name="street_address" placeholder="Street Address" class="input-xlarge">
                    <p class="help-block">Enter the street address the incident took place</p>
                </div>
            </div>

            <div class="control-group">
                <!-- Password -->
                <label class="control-label"  for="community_area">Community Area</label>
                <div class="controls">
                    <input type="text" id="community_area" name="community_area" placeholder="Community Area" class="input-xlarge">
                    <p class="help-block">Please enter the community area</p>
                </div>
            </div>

            <div class="control-group">
                <!-- E-mail -->
                <label class="control-label" for="police_district">Police District</label>
                <div class="controls">
                    <input type="text" id="police_district" name="police_district" placeholder="Police District" class="input-xlarge">
                    <p class="help-block">Please provide with the police district</p>
                </div>
            </div>

            <div class="control-group">
                <!-- E-mail -->
                <label class="control-label" for="zip_code">Zip code</label>
                <div class="controls">
                    <input type="text" id="zip_code" name="zip_code" placeholder="Zip Code" class="input-xlarge">
                    <p class="help-block">Please enter the zip code</p>
                </div>
            </div>



            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                    <button class="btn btn-success">Register</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<div class="footer">
    <p>Project 1 - M149 Database Management Systems - Fall'20</p>
</div>
</body>
</html>