<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap DatePicker</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9IRHyBQOQ45PGXmwzt0SmtFazSM1OpXpc7A&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /*search box css start here*/
        .search-sec{
            background-color: #222222;
            padding: 2rem;
        }
        .search-slt{
            display: block;
            width: 100%;
            font-size: 15px;
            line-height: 2;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            height: calc(4rem + 2px) !important;
            border-radius:0;

        }
        .btn{
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            height: calc(4rem + 2px) !important;
            border-radius:0;
        }

        @media (min-width: 992px){
            .search-sec{
                top: -114px;
                background: rgba(26, 70, 104, 0.51)!important;
            }
        }

        @media (max-width: 992px){
            .search-sec{
                background-color: #222!important;
            }
        }

        .container2{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .container{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .row1{
            background-color: #222;
            color: 	whitesmoke;
            margin: 0px;
            position: absolute;
            top: 12%;
            left: 12%;
            left: 12%;
            padding-left: 5%;
            padding-right: 2%;
            margin-right: -50%;
            transform: translate(-50%, -30%);
            font-weight: bolder;
            font-size: large;
            font-family: Verdana, sans-serif;
        }

        .row2{
            color: 	darkgray;
            font-weight: normal;
            font-style: italic;
            font-family: Verdana, sans-serif;
        }

        /*footer*/

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: darkgray;
            text-align: center;
        }

    </style>


</head>
<body>

<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div class="container2">
        <div class="navbar-header">
            <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-inverse side-collapse in">
            <nav role="navigation" class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/home2">Home</a></li>
                    <li><a href="">Incident Report</a></li>
                    <li><a href="">Search</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="http://localhost:8080/login">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section>
    <div class="row1">
        <h1>Search</h1>
        <p class="row2">Welcome to Chicago Incident Report Platform</p>
        <p class="row2">To search for an incident, please login or register</p>
    </div>
</section>

<section class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Enter Creation Date">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="Service Request Number">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Select Incident Type</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-success">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<div class="footer">
    <p>Project 1 - M149 Database Management Systems - Fall'20</p>
</div>

</body>
</html>
